is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Say覺lar覺Topla
build_property.ProjectDir = /Volumes/YANAR/Algoritma/CodeWars Vize/CodeWars Vize/Sum of Numbers/Say覺lar覺Topla/
